[11-Jul-2020 09:17:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/index.php on line 125
[11-Jul-2020 09:17:24 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/index.php on line 129
[11-Jul-2020 09:17:24 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/index.php on line 129
[11-Jul-2020 09:19:09 UTC] PHP Notice:  Undefined index: status in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 31
[11-Jul-2020 09:19:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 236
[11-Jul-2020 09:19:09 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 240
[11-Jul-2020 09:19:09 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 240
[11-Jul-2020 09:32:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 236
[11-Jul-2020 09:32:51 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 240
[11-Jul-2020 09:32:51 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 240
[11-Jul-2020 09:32:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 236
[11-Jul-2020 09:32:55 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 240
[11-Jul-2020 09:32:55 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 240
[11-Jul-2020 09:42:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 236
[11-Jul-2020 09:42:19 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 240
[11-Jul-2020 09:42:19 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 240
[11-Jul-2020 09:44:17 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 09:44:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 09:45:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/restaurant_home.php on line 40
[11-Jul-2020 09:45:26 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/restaurant_home.php on line 44
[11-Jul-2020 09:45:26 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/restaurant_home.php on line 44
[11-Jul-2020 09:46:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 3
[11-Jul-2020 09:46:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 68
[11-Jul-2020 09:46:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 68
[11-Jul-2020 09:46:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 69
[11-Jul-2020 09:46:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 77
[11-Jul-2020 09:46:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 97
[11-Jul-2020 09:46:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 98
[11-Jul-2020 09:47:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/update_status.php on line 3
[11-Jul-2020 09:47:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/update_status.php on line 13
[11-Jul-2020 09:48:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 3
[11-Jul-2020 09:48:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 68
[11-Jul-2020 09:48:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 68
[11-Jul-2020 09:48:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 69
[11-Jul-2020 09:48:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 77
[11-Jul-2020 09:48:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 97
[11-Jul-2020 09:48:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 98
[11-Jul-2020 09:48:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/update_status.php on line 3
[11-Jul-2020 09:48:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/update_status.php on line 13
[11-Jul-2020 09:50:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 3
[11-Jul-2020 09:50:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 68
[11-Jul-2020 09:50:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 68
[11-Jul-2020 09:50:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 69
[11-Jul-2020 09:50:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 77
[11-Jul-2020 09:50:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 97
[11-Jul-2020 09:50:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 98
[11-Jul-2020 10:04:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 3
[11-Jul-2020 10:04:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 68
[11-Jul-2020 10:04:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 68
[11-Jul-2020 10:04:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 69
[11-Jul-2020 10:04:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 77
[11-Jul-2020 10:04:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 97
[11-Jul-2020 10:04:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 98
[11-Jul-2020 10:04:49 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:04:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:04:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/manage_restaurants.php on line 34
[11-Jul-2020 10:04:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/manage_restaurants.php on line 211
[11-Jul-2020 10:04:55 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/manage_restaurants.php on line 215
[11-Jul-2020 10:04:55 UTC] PHP Warning:  A non-numeric value encountered in /home/kpgrltx35dd1/public_html/partner/dist/manage_restaurants.php on line 215
[11-Jul-2020 10:05:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 3
[11-Jul-2020 10:05:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 68
[11-Jul-2020 10:05:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 68
[11-Jul-2020 10:05:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 69
[11-Jul-2020 10:05:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 77
[11-Jul-2020 10:05:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 97
[11-Jul-2020 10:05:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kpgrltx35dd1/public_html/partner/dist/fetch.php on line 98
[11-Jul-2020 10:06:25 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:06:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:06:28 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/manage_restaurants.php on line 228
[11-Jul-2020 10:06:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/manage_restaurants.php on line 228
[11-Jul-2020 10:06:49 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:06:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:07:47 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:07:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:07:51 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/manage_restaurants.php on line 228
[11-Jul-2020 10:07:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/manage_restaurants.php on line 228
[11-Jul-2020 10:15:58 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:15:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:16:09 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:16:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:16:29 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:16:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:23:20 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:23:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:24:06 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/register_restaurant_details.php on line 518
[11-Jul-2020 10:24:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/register_restaurant_details.php on line 518
[11-Jul-2020 10:25:51 UTC] PHP Notice:  Undefined variable: phone in /home/kpgrltx35dd1/public_html/partner/dist/register_restaurant_details.php on line 400
[11-Jul-2020 10:25:51 UTC] PHP Warning:  move_uploaded_file(C:\wamp\www\StarveLater\dist\uploads/backg.jpg): failed to open stream: No such file or directory in /home/kpgrltx35dd1/public_html/partner/dist/register_restaurant_details.php on line 332
[11-Jul-2020 10:25:51 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phphX5PZW' to 'C:\wamp\www\StarveLater\dist\uploads/backg.jpg' in /home/kpgrltx35dd1/public_html/partner/dist/register_restaurant_details.php on line 332
[11-Jul-2020 10:25:51 UTC] PHP Notice:  Undefined index: phone in /home/kpgrltx35dd1/public_html/partner/dist/register_restaurant_details.php on line 349
[11-Jul-2020 10:25:51 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/register_restaurant_details.php on line 518
[11-Jul-2020 10:25:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/register_restaurant_details.php on line 518
[11-Jul-2020 10:25:51 UTC] PHP Warning:  Use of undefined constant MYSQL_ASSOC - assumed 'MYSQL_ASSOC' (this will throw an Error in a future version of PHP) in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:25:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 2 to be integer, string given in /home/kpgrltx35dd1/public_html/partner/dist/admin.php on line 251
[11-Jul-2020 10:26:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kpgrltx35dd1/public_html/partner/dist/load_restaurant.php on line 46
[11-Jul-2020 10:26:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/load_restaurant.php on line 58
[11-Jul-2020 10:26:27 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/kpgrltx35dd1/public_html/partner/dist/load_restaurant.php on line 58
[11-Jul-2020 11:50:45 UTC] PHP Notice:  Undefined variable: phone in /home/kpgrltx35dd1/public_html/partner/register_restaurant_details.php on line 399
[11-Jul-2020 11:50:45 UTC] PHP Warning:  move_uploaded_file(http://starvelater.net/partner/uploads/1000x650-112 (1).jpg): failed to open stream: HTTP wrapper does not support writeable connections in /home/kpgrltx35dd1/public_html/partner/register_restaurant_details.php on line 331
[11-Jul-2020 11:50:45 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpuOQuxI' to 'http://starvelater.net/partner/uploads/1000x650-112 (1).jpg' in /home/kpgrltx35dd1/public_html/partner/register_restaurant_details.php on line 331
[11-Jul-2020 11:50:45 UTC] PHP Notice:  Undefined index: phone in /home/kpgrltx35dd1/public_html/partner/register_restaurant_details.php on line 348
[11-Jul-2020 11:57:03 UTC] PHP Notice:  Undefined variable: phone in /home/kpgrltx35dd1/public_html/partner/register_restaurant_details.php on line 399
[11-Jul-2020 11:57:03 UTC] PHP Warning:  move_uploaded_file(http://starvelater.net/partner/uploads/Linkedin.png): failed to open stream: HTTP wrapper does not support writeable connections in /home/kpgrltx35dd1/public_html/partner/register_restaurant_details.php on line 331
[11-Jul-2020 11:57:03 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpIEzPY0' to 'http://starvelater.net/partner/uploads/Linkedin.png' in /home/kpgrltx35dd1/public_html/partner/register_restaurant_details.php on line 331
[11-Jul-2020 11:57:03 UTC] PHP Notice:  Undefined index: phone in /home/kpgrltx35dd1/public_html/partner/register_restaurant_details.php on line 348
[11-Jul-2020 13:19:14 UTC] PHP Notice:  Undefined variable: phone in /home/kpgrltx35dd1/public_html/partner/register_restaurant_details.php on line 399
[11-Jul-2020 13:19:14 UTC] PHP Notice:  Undefined index: phone in /home/kpgrltx35dd1/public_html/partner/register_restaurant_details.php on line 348
[11-Jul-2020 14:12:32 UTC] PHP Parse error:  syntax error, unexpected 'photoname' (T_STRING), expecting ',' or ';' in /home/kpgrltx35dd1/public_html/partner/load_restaurant.php on line 431
[12-Jul-2020 12:38:23 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 47
[12-Jul-2020 12:38:35 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 47
[12-Jul-2020 13:06:55 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[12-Jul-2020 13:08:18 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[12-Jul-2020 13:25:40 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[12-Jul-2020 13:28:50 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[12-Jul-2020 13:40:40 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[12-Jul-2020 14:02:42 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[12-Jul-2020 16:18:01 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[12-Jul-2020 16:23:11 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:25:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:30:33 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:35:55 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:36:37 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[12-Jul-2020 16:36:46 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:37:23 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:37:35 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:37:44 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:43:17 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:46:10 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:46:10 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'Asia/India' is invalid in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 198
[12-Jul-2020 16:48:48 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:48:48 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'Asia/India' is invalid in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 196
[12-Jul-2020 16:50:31 UTC] PHP Parse error:  syntax error, unexpected 'date_default_timezone_set' (T_STRING) in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 199
[12-Jul-2020 16:50:37 UTC] PHP Parse error:  syntax error, unexpected 'date_default_timezone_set' (T_STRING) in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 199
[12-Jul-2020 16:50:57 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:51:04 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:52:31 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:53:33 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[12-Jul-2020 16:54:50 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[12-Jul-2020 16:58:03 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 06:42:11 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 06:43:07 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 06:44:44 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 06:44:57 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[13-Jul-2020 06:54:06 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 06:54:15 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[13-Jul-2020 06:54:23 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 06:54:54 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 06:55:07 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[13-Jul-2020 06:55:19 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[13-Jul-2020 07:38:52 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 07:38:52 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 38
[13-Jul-2020 07:38:52 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 48
[13-Jul-2020 07:39:45 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 128
[13-Jul-2020 07:39:45 UTC] PHP Notice:  Undefined variable: _SESSION in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 130
[13-Jul-2020 07:39:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kpgrltx35dd1/public_html/partner/register_restaurant.php:1) in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 132
[13-Jul-2020 07:39:50 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 128
[13-Jul-2020 07:39:50 UTC] PHP Notice:  Undefined variable: _SESSION in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 130
[13-Jul-2020 07:39:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kpgrltx35dd1/public_html/partner/register_restaurant.php:1) in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 132
[13-Jul-2020 07:39:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 128
[13-Jul-2020 07:39:52 UTC] PHP Notice:  Undefined variable: _SESSION in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 130
[13-Jul-2020 07:39:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kpgrltx35dd1/public_html/partner/register_restaurant.php:1) in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 132
[13-Jul-2020 07:41:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 07:41:12 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 38
[13-Jul-2020 07:41:12 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 48
[13-Jul-2020 07:41:36 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[13-Jul-2020 07:41:47 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 07:41:47 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 38
[13-Jul-2020 07:41:47 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 48
[13-Jul-2020 07:41:47 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 07:41:47 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 38
[13-Jul-2020 07:41:47 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 48
[13-Jul-2020 07:41:52 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[13-Jul-2020 07:42:08 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 07:42:08 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 38
[13-Jul-2020 07:42:08 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 48
[13-Jul-2020 07:42:09 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 37
[13-Jul-2020 07:42:09 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 38
[13-Jul-2020 07:42:09 UTC] PHP Notice:  Undefined index: email in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 48
[13-Jul-2020 07:42:31 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 128
[13-Jul-2020 07:42:31 UTC] PHP Notice:  Undefined variable: _SESSION in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 130
[13-Jul-2020 07:42:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kpgrltx35dd1/public_html/partner/register_restaurant.php:1) in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 133
[13-Jul-2020 07:43:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 128
[13-Jul-2020 07:43:04 UTC] PHP Notice:  Undefined variable: _SESSION in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 130
[13-Jul-2020 07:43:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kpgrltx35dd1/public_html/partner/register_restaurant.php:1) in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 133
[13-Jul-2020 07:43:36 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 128
[13-Jul-2020 07:43:36 UTC] PHP Notice:  Undefined variable: _SESSION in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 130
[13-Jul-2020 07:43:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kpgrltx35dd1/public_html/partner/register_restaurant.php:1) in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 133
[13-Jul-2020 07:43:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 128
[13-Jul-2020 07:43:55 UTC] PHP Notice:  Undefined variable: _SESSION in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 130
[13-Jul-2020 07:43:55 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kpgrltx35dd1/public_html/partner/register_restaurant.php:1) in /home/kpgrltx35dd1/public_html/partner/register_restaurant.php on line 133
[13-Jul-2020 07:46:04 UTC] PHP Notice:  Undefined index: loggedIn in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 36
[13-Jul-2020 07:46:45 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 43
[13-Jul-2020 07:47:21 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 43
[13-Jul-2020 07:47:48 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[13-Jul-2020 07:48:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 43
[13-Jul-2020 07:48:17 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 43
[13-Jul-2020 07:48:40 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 43
[13-Jul-2020 07:48:49 UTC] PHP Notice:  Undefined index: loggedIn in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 36
[13-Jul-2020 07:48:55 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[13-Jul-2020 07:48:59 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/kpgrltx35dd1/public_html/partner/logout_restaurant_status.php on line 13
[13-Jul-2020 07:55:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 38
[13-Jul-2020 07:55:14 UTC] PHP Notice:  Undefined index: loggedIn in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 39
[13-Jul-2020 07:55:19 UTC] PHP Notice:  Undefined index: loggedIn in /home/kpgrltx35dd1/public_html/partner/restaurant_orders.php on line 51
[13-Jul-2020 07:55:52 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 38
[13-Jul-2020 07:55:52 UTC] PHP Notice:  Undefined index: loggedIn in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 39
[13-Jul-2020 08:26:29 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 38
[13-Jul-2020 08:26:29 UTC] PHP Notice:  Undefined index: loggedIn in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 39
[13-Jul-2020 08:26:44 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 38
[13-Jul-2020 08:26:44 UTC] PHP Notice:  Undefined index: loggedIn in /home/kpgrltx35dd1/public_html/partner/restaurant_home.php on line 39
