<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Starvelater</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Menu Area =================-->
	<div class="menu-trigger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="fixed-menu">
		<span class="menu-close"><i class="fa fa-times"></i></span>
		<div class="menu-header">
			<div class="logo d-flex justify-content-center">
				<img src="img/logo.png" alt="" width="100" height="100">
			</div>
		</div>
		<div class="nav-wraper">
			<div class="navbar">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link active" href="#home"><img src="img/header/nav-icon1.png" alt=""> home</a></li>
					<li class="nav-item"><a class="nav-link" href="#About"><img src="img/header/nav-icon2.png" alt="">about</a></li>
					<li class="nav-item"><a class="nav-link" href="#services"><img src="img/header/nav-icon5.png" alt="">Services</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#footer"><img src="img/header/nav-icon8.png" alt="">contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<div class="site-main">
		<!--================ Start Home Banner Area =================-->
		<section class="home_banner_area">
			<div class="banner_inner">
				<div class="container-fluid no-padding">
					<div class="row fullscreen">

					</div>
				</div>
			</div>
		</section>
		<!-- Start banner bottom -->
		<section id="home">
		<div class="row banner-bottom align-items-center justify-content-center">
			<div class="col-lg-8">
				<div class="banner_content">
					<div class="row d-flex align-items-center">
						<div class="col-lg-8 col-md-12">
							<p class="top-text">Starvelater offers best dishes in town</p>
							<h1>Starvelater offers best dishes in town</h1>
							<p>Starvelater is a F&B service based start-up idea which helps customers to pre-order their food well in advance and the waiting time is eliminated ,we are also reduce the waiting time in business districts during lunch hours. We aim to increase the customer base to low and medium range restaurants by attracting the customers with various strategies. Our additional feature include customizing food, digital menus and in app payments to the hotels. We also provide pickup option to customers if they can't come to hotel due to any reason.</p>
						</div>
						<div class="col-lg-4 col-md-12">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
		<!-- End banner bottom -->
		<!--================ End Home Banner Area =================-->

		<!--================ Start Breakfast Area =================-->
		<section id ="About">
		<div class="breakfast-area section_gap_top">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-5">
						<div class="left-content">
							<h1>About Us </h1>
							<p>No hotel/restaurant serves you food as soon as you step into it. When ever we go to hotels we have to go through the menu, call the waiter and then have to order our desired food. Even after such a process we have to wait a minimum of 10-15 minutes to get that food on our table. This is all a time consuming process and most the times the waiting time may be increased due to some reasons. If you want to order the food again then the same process gets repeated. After all this is done we have to sit and wait for our bill. Even in IT companies employees have to wait in queue to get their desired food during lunch hours.</p>
						</div>
					</div>
					<div class="col-lg-6 offset-lg-1">
						<div class="right-img">
							<img class="img1 img-fluid" src="img/food/food1.jpg" alt="">
							<img class="img2 img-fluid" src="img/food/food2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
	
		<!--================ End Breakfast Area =================-->

		<!--================ Start Lunch Area =================-->
		<section id="services">
		<div class="breakfast-area lunch-area section_gap">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-6 ">
						<div class="right-img">
							<img class="img1 img-fluid" src="img/food/food3.jpg" alt="">
							<img class="img2 img-fluid" src="img/food/food4.png" alt="">
						</div>
					</div>
					<div class="col-lg-5 offset-lg-1">
						<div class="left-content">
							<h1>Services</h1>
							<p><b>Order ahead/Preorder</b></p>
							<p>
Order your desired food like a boss before you step into a hotel or food court and have it on your table as soon as you step in.
</p>
							<p><b>In App and Web based Menus</b></p>
							<p>Have any time access to the menus of various hotels, restaurants and food courts at your finger tips.</p>
							<p><b>Easy Pickups</b></p>
							<p>Pick up your pre-ordered food at your own convenience.
</p>
							<p><b>Pay your way</b></p>
							<p>We make your digital payments as easy as you pay with cash with our in app payment gateway.</p>
							<p><b>Quick lunch @Office Spaces</b></p>
							<p>Skip the queue at your own office spaces and business districts with our Quick luch service.</p>
							<p><b>Corporate and Bulk Orders</b></p>
							<p>We also provide Corporate food orders and bulk order services for various occasions and events.
</p>
							<p><b>Earn while you order</b></p>
							<p>Earn rewards while you order that you can use as of cupons for your next orders.
</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
		<!--================ End Lunch Area =================-->


		<!--================ Start Food Gallery Area =================-->
		<section class="section_gap_top food-gallery-area">
			<div class="container-fluid no-padding">
				<div class="row owl-carousel active-food-gallery">
					<!-- single gallery item -->
					<div class="single-gallery-item">
						<img class="img-fluid" src="img/food/food5.jpg" alt="">
					</div>
					<!-- single gallery item -->
					<div class="single-gallery-item">
						<img class="img-fluid" src="img/food/food6.jpg" alt="">
					</div>
					<!-- single gallery item -->
					<div class="single-gallery-item">
						<img class="img-fluid" src="img/food/food7.jpg" alt="">
					</div>
					<!-- single gallery item -->
					<div class="single-gallery-item">
						<img class="img-fluid" src="img/food/food8.jpg" alt="">
					</div>
					<!-- single gallery item -->
					<div class="single-gallery-item">
						<img class="img-fluid" src="img/food/food6.jpg" alt="">
					</div>
					<!-- single gallery item -->
					<div class="single-gallery-item">
						<img class="img-fluid" src="img/food/food8.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!--================ End Food Gallery Area =================-->

		<!--================ Start Footer Area =================-->
		<section id="footer">
		<footer class="footer-area overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-sm-6">
						<div class="single-footer-widget">
							<h6>Starvelater</h6>
							<div class="row">
								<div class="col">
									<ul class="list">
										<li><a href="#home">Home</a></li>
										<li><a href="#About">About</a></li>
										<li><a href="#services">Services</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6">
						<div class="single-footer-widget">
							<h6>Contact</h6>
							<div class="row">
								<div class="col">
									<ul class="list">
										<li>EMAIL:</li>
										<li>cholletirahulchandrahas</li>
										<li>@gmail.com</li>
                                        <li>MOBILE: +917680964603,
 +917780389838 </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-8">
						<div class="single-footer-widget">
							<h6>Newsletter</h6>
							<p>Stay update with our latest</p>
							<div class="" id="mc_embed_signup">
								<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								 method="get" class="form-inline">
									<div class="d-flex flex-row">
										<input class="form-control" name="EMAIL" placeholder="Your email address" onfocus="this.placeholder = 'Your email address'" onblur="this.placeholder = 'Your email address'"
										 required="" type="email">
										<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
										<div style="position: absolute; left: -5000px;">
											<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
										</div>
									</div>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row footer-bottom justify-content-between">
					<div class="col-lg-6">
						<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
					</div>
					<div class="col-lg-2">
						<div class="social-icons">
							<a href="https://www.linkedin.com/in/rahul-chandrahas-cholleti-07229b148
"><i class="fa fa-linkedin"></i></a>
							</div>
					</div>
				</div>

			</div>
		</footer>
		<!--================ Start Footer Area =================-->
	</div>
	</section>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
	<script>var scroll = new SmoothScroll('a[href*="#"]');</script>
</body>

</html>